name: hello-world
on:
  push:
    branches:
      - aws 
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: my-step
        run: echo "${{secrets.AWS_REGIONT}}"
      - name: my-step2
        run: |
          echo "yo"
          echo ${{ github.sha }}
          echo ${{ github.sha }}


      # - name: Deploy to EC2 instance
      #   uses: appleboy/ssh-action@master
      #   env:
      #     ECR_REPOSITORY: das
      #     IMAGE_TAG: ${{ github.sha }}

      #   with:
      #     host: ${{ secrets.EC2_HOST }}
      #     username: ${{ secrets.EC2_USERNAME }}
      #     key: ${{ secrets.EC2_PRIVATE_KEY }}
      #     script: |
      #       echo "hi"
      #       echo "$ECR_REPOSITORY"
      #       docker stop "$ECR_REPOSITORY" || true
